# SchoolJournal

./: README.md  pom.xml
src/main/java/journal/: Application.java
src/main/java/journal/config/: SpringConfig.java
src/main/java/journal/controllers/: MarkController.java  StudentController.java
src/main/java/journal/dto/: MarkDTO.java  MarksResponse.java  StudentDTO.java
src/main/java/journal/models/: Mark.java  Student.java
src/main/java/journal/repositories/: MarkRepository.java  StudentRepository.java
src/main/java/journal/services/: MarkService.java  StudentService.java
src/main/java/journal/util/: ErrorsUtil.java  MarkErrorResponse.java  MarkException.java  MarkValidator.java  StudentValidator.java
src/main/resources/: hibernate.properties  messages.properties
src/main/resources/sql/: createMarkTable.sql  createStudentTable.sql
src/test/java/journal/serviceTests/: MarkServiceTest.java  StudentServiceTest.java
src/test/resources/: hibernate-test.properties
